### h12_short.tif
### First Frame ID: 000
### Last Frame ID: 090
### Contact Frame ID: 020
### Leave Frame ID: 042
### Angle: 27.5

************************************************************
### TOTAL FRAMES: 100
### NONE FRAMES: 17
### UNREALISTIC FRAMES: 11
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 54.4
### ANGLE: 26.08
### VELOCITY: 5.57
### X VELOCITY: -0.14
### Y VELOCITY: 5.57

AT LEAVE FRAME:
### ANGLE: 4.29
### VELOCITY: 4.21
### X VELOCITY: 4.2
### Y VELOCITY: -0.31

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 52.0
### ANGLE: 25.95
### VELOCITY: 5.29
### X VELOCITY: -0.14
### Y VELOCITY: 5.29

AT LEAVE FRAME:
### ANGLE: 4.24
### VELOCITY: 3.87
### X VELOCITY: 3.86
### Y VELOCITY: -0.29
************************************************************USING CURVE FIT AT LEAVE FRAME
### ANGLE: -39.78
### VELOCITY: 4.2
### X VELOCITY: 3.23
### Y VELOCITY: -2.69
### g: 0.1519
************************************************************
