### h12_short.tif
### First Frame ID: 000.jpg
### Last Frame ID: 090.jpg
### Contact Frame ID: 020.jpg
### Leave Frame ID: 082.jpg
### Angle: 27.5

************************************************************
### TOTAL FRAMES: 100
### NONE FRAMES: 18
### UNREALISTIC FRAMES: 10
************************************************************
AT CONTACT FRAME:
### ANGLE: 26.76
### VELOCITY: 5.76
### X VELOCITY: -0.07
### Y VELOCITY: 5.76

AT LEAVE FRAME:
### ANGLE: -69.47
### VELOCITY: 2.53
### X VELOCITY: 0.89
### Y VELOCITY: 2.37
************************************************************