### h12_short.tif
### First Frame ID: 000
### Last Frame ID: 090
### Contact Frame ID: 020
### Leave Frame ID: 042
### Angle: 27.5

************************************************************
### TOTAL FRAMES: 100
### NONE FRAMES: 15
### UNREALISTIC FRAMES: 11
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 99.1
### ANGLE: 26.08
### VELOCITY: 5.57
### X VELOCITY: -0.14
### Y VELOCITY: 5.57

AT LEAVE FRAME:
### ANGLE: 9.05
### VELOCITY: 5.06
### X VELOCITY: 4.99
### Y VELOCITY: -0.79

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 96.0
### ANGLE: 25.95
### VELOCITY: 5.29
### X VELOCITY: -0.14
### Y VELOCITY: 5.29

AT LEAVE FRAME:
### ANGLE: 19.44
### VELOCITY: 5.15
### X VELOCITY: 4.86
### Y VELOCITY: -1.71

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 92.0
### ANGLE: 28.61
### VELOCITY: 5.6
### X VELOCITY: -0.11
### Y VELOCITY: 5.6
### g: 903.18

AT LEAVE FRAME:
### ANGLE: -28.42
### VELOCITY: 2.09
### X VELOCITY: 1.84
### Y VELOCITY: 1.0
### g: 1119.01
