### h12_short.tif
### First Frame ID: 000
### Last Frame ID: 090
### Contact Frame ID: 020
### Leave Frame ID: 042
### Angle: 27.5

************************************************************
### TOTAL FRAMES: 100
### NONE FRAMES: 17
### UNREALISTIC FRAMES: 11
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 68.6
### ANGLE: 26.08
### VELOCITY: 5.57
### X VELOCITY: -0.14
### Y VELOCITY: 5.57

AT LEAVE FRAME:
### ANGLE: 8.94
### VELOCITY: 5.39
### X VELOCITY: 5.33
### Y VELOCITY: -0.84

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 66.0
### ANGLE: 25.95
### VELOCITY: 5.29
### X VELOCITY: -0.14
### Y VELOCITY: 5.29

AT LEAVE FRAME:
### ANGLE: 17.65
### VELOCITY: 6.6
### X VELOCITY: 6.29
### Y VELOCITY: -2.0

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 66.0
### ANGLE: 29.43
### VELOCITY: 5.6
### X VELOCITY: -0.19
### Y VELOCITY: 5.59
### g: 876.31

AT LEAVE FRAME:
### ANGLE: -61.17
### VELOCITY: 1.69
### X VELOCITY: 0.82
### Y VELOCITY: 1.48
### g: 719.31
