### h2.tif
### First Frame ID: 000
### Last Frame ID: 290
### Contact Frame ID: 094
### Leave Frame ID: 113
### Angle: 27

************************************************************
### TOTAL FRAMES: 300
### NONE FRAMES: 131
### UNREALISTIC FRAMES: 3
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 83.1
### ANGLE: 26.6
### VELOCITY: 3.72
### X VELOCITY: -0.03
### Y VELOCITY: 3.72

AT LEAVE FRAME:
### ANGLE: -57.03
### VELOCITY: 2.54
### X VELOCITY: 1.38
### Y VELOCITY: 2.13

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 81.0
### ANGLE: 24.71
### VELOCITY: 3.57
### X VELOCITY: -0.14
### Y VELOCITY: 3.57

AT LEAVE FRAME:
### ANGLE: -45.0
### VELOCITY: 2.22
### X VELOCITY: 1.57
### Y VELOCITY: 1.57

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 80.0
### ANGLE: 27.47
### VELOCITY: 3.76
### X VELOCITY: -0.03
### Y VELOCITY: 3.76
### g: 1018.24

AT LEAVE FRAME:
### ANGLE: 2.79
### VELOCITY: 2.2
### X VELOCITY: 2.19
### Y VELOCITY: -0.11
### g: 477.65
