### h15_short.tif
### First Frame ID: 007
### Last Frame ID: 132
### Contact Frame ID: 077
### Leave Frame ID: 100
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 142
### NONE FRAMES: 22
### UNREALISTIC FRAMES: 14
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 210.6
### ANGLE: 24.41
### VELOCITY: 6.49
### X VELOCITY: -0.12
### Y VELOCITY: 6.49

AT LEAVE FRAME:
### ANGLE: -21.53
### VELOCITY: 2.99
### X VELOCITY: 2.78
### Y VELOCITY: 1.1

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 213.0
### ANGLE: 24.14
### VELOCITY: 6.0
### X VELOCITY: -0.14
### Y VELOCITY: 6.0

AT LEAVE FRAME:
### ANGLE: -5.71
### VELOCITY: 2.87
### X VELOCITY: 2.86
### Y VELOCITY: 0.29

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 213.0
### ANGLE: 25.83
### VELOCITY: 5.97
### X VELOCITY: -0.03
### Y VELOCITY: 5.97
### g: 937.6

AT LEAVE FRAME:
### ANGLE: -30.97
### VELOCITY: 4.48
### X VELOCITY: 3.84
### Y VELOCITY: 2.31
### g: -376.7
