### h15_short.tif
### First Frame ID: 007
### Last Frame ID: 132
### Contact Frame ID: 077
### Leave Frame ID: 100
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 142
### NONE FRAMES: 22
### UNREALISTIC FRAMES: 14
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 206.5
### ANGLE: 24.41
### VELOCITY: 6.49
### X VELOCITY: -0.12
### Y VELOCITY: 6.49

AT LEAVE FRAME:
### ANGLE: -12.36
### VELOCITY: 3.0
### X VELOCITY: 2.93
### Y VELOCITY: 0.64

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 213.0
### ANGLE: 24.14
### VELOCITY: 6.0
### X VELOCITY: -0.14
### Y VELOCITY: 6.0

AT LEAVE FRAME:
### ANGLE: -4.76
### VELOCITY: 3.44
### X VELOCITY: 3.43
### Y VELOCITY: 0.29
************************************************************