### h15_short.tif
### First Frame ID: 007
### Last Frame ID: 132
### Contact Frame ID: 077
### Leave Frame ID: 100
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 142
### NONE FRAMES: 1
### UNREALISTIC FRAMES: 5
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 225.2
### ANGLE: 24.18
### VELOCITY: 6.0
### X VELOCITY: -0.14
### Y VELOCITY: 6.0

AT LEAVE FRAME:
### ANGLE: -23.01
### VELOCITY: 3.31
### X VELOCITY: 3.05
### Y VELOCITY: 1.29

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 224.0
### ANGLE: 24.14
### VELOCITY: 6.0
### X VELOCITY: -0.14
### Y VELOCITY: 6.0

AT LEAVE FRAME:
### ANGLE: -5.71
### VELOCITY: 2.87
### X VELOCITY: 2.86
### Y VELOCITY: 0.29

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 224.0
### ANGLE: 26.05
### VELOCITY: 6.24
### X VELOCITY: -0.06
### Y VELOCITY: 6.24
### g: 998.47

AT LEAVE FRAME:
### ANGLE: -12.69
### VELOCITY: 3.72
### X VELOCITY: 3.63
### Y VELOCITY: 0.82
### g: 685.72
