### h11_short.tif
### First Frame ID: 011
### Last Frame ID: 156
### Contact Frame ID: 072
### Leave Frame ID: 092
### Angle: 27.5

************************************************************
### TOTAL FRAMES: 166
### NONE FRAMES: 4
### UNREALISTIC FRAMES: 5
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 173.7
### ANGLE: 26.22
### VELOCITY: 5.4
### X VELOCITY: -0.12
### Y VELOCITY: 5.4

AT LEAVE FRAME:
### ANGLE: 16.25
### VELOCITY: 5.46
### X VELOCITY: 5.24
### Y VELOCITY: -1.53

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 170.0
### ANGLE: 27.5
### VELOCITY: 5.0
### X VELOCITY: 0.0
### Y VELOCITY: 5.0

AT LEAVE FRAME:
### ANGLE: 20.28
### VELOCITY: 7.01
### X VELOCITY: 6.57
### Y VELOCITY: -2.43

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 170.0
### ANGLE: 28.11
### VELOCITY: 5.42
### X VELOCITY: -0.06
### Y VELOCITY: 5.42
### g: 988.47

AT LEAVE FRAME:
### ANGLE: 6.89
### VELOCITY: 3.65
### X VELOCITY: 3.62
### Y VELOCITY: -0.44
### g: 1520.44
