### h11_short.tif
### First Frame ID: 011
### Last Frame ID: 156
### Contact Frame ID: 072
### Leave Frame ID: 092
### Angle: 27.5

************************************************************
### TOTAL FRAMES: 166
### NONE FRAMES: 17
### UNREALISTIC FRAMES: 17
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 174.8
### ANGLE: 23.52
### VELOCITY: 5.52
### X VELOCITY: -0.38
### Y VELOCITY: 5.51

AT LEAVE FRAME:
### ANGLE: 24.43
### VELOCITY: 4.4
### X VELOCITY: 4.01
### Y VELOCITY: -1.82

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 170.0
### ANGLE: 27.5
### VELOCITY: 5.0
### X VELOCITY: 0.0
### Y VELOCITY: 5.0

AT LEAVE FRAME:
### ANGLE: 21.32
### VELOCITY: 6.29
### X VELOCITY: 5.86
### Y VELOCITY: -2.29

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 170.0
### ANGLE: 28.11
### VELOCITY: 5.42
### X VELOCITY: -0.06
### Y VELOCITY: 5.42
### g: 988.47

AT LEAVE FRAME:
### ANGLE: -15.0
### VELOCITY: 3.28
### X VELOCITY: 3.16
### Y VELOCITY: 0.85
### g: 727.63
