### h11_short.tif
### First Frame ID: 011.jpg
### Last Frame ID: 156.jpg
### Contact Frame ID: 072.jpg
### Leave Frame ID: 092.jpg
### Angle: 27.5

************************************************************
### TOTAL FRAMES: 166
### NONE FRAMES: 17
### UNREALISTIC FRAMES: 17
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 174.8
### ANGLE: 23.52
### VELOCITY: 5.52
### X VELOCITY: -0.38
### Y VELOCITY: 5.51

AT LEAVE FRAME:
### ANGLE: -47.01
### VELOCITY: 4.1
### X VELOCITY: 2.8
### Y VELOCITY: 3.0

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 170.0
### ANGLE: 27.5
### VELOCITY: 5.0
### X VELOCITY: 0.0
### Y VELOCITY: 5.0

AT LEAVE FRAME:
### ANGLE: -45.0
### VELOCITY: 2.83
### X VELOCITY: 2.0
### Y VELOCITY: 2.0
************************************************************