### h1.tif
### First Frame ID: 034
### Last Frame ID: 209
### Contact Frame ID: 073
### Leave Frame ID: 085
### Angle: 21.5

************************************************************
### TOTAL FRAMES: 219
### NONE FRAMES: 98
### UNREALISTIC FRAMES: 11
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 79.4
### ANGLE: 32.48
### VELOCITY: 3.45
### X VELOCITY: 0.66
### Y VELOCITY: 3.38

AT LEAVE FRAME:
### ANGLE: -7.96
### VELOCITY: 3.52
### X VELOCITY: 3.48
### Y VELOCITY: 0.49

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 74.0
### ANGLE: 19.01
### VELOCITY: 3.29
### X VELOCITY: -0.14
### Y VELOCITY: 3.29

AT LEAVE FRAME:
### ANGLE: 14.93
### VELOCITY: 6.65
### X VELOCITY: 6.43
### Y VELOCITY: -1.71

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 75.0
### ANGLE: 22.07
### VELOCITY: 3.58
### X VELOCITY: -0.04
### Y VELOCITY: 3.58
### g: 974.97

AT LEAVE FRAME:
### ANGLE: 0.63
### VELOCITY: 2.39
### X VELOCITY: 2.39
### Y VELOCITY: -0.03
### g: 891.62
