### h1.tif
### First Frame ID: 034
### Last Frame ID: 209
### Contact Frame ID: 073
### Leave Frame ID: 085
### Angle: 21.5

************************************************************
### TOTAL FRAMES: 219
### NONE FRAMES: 98
### UNREALISTIC FRAMES: 11
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 79.4
### ANGLE: 32.48
### VELOCITY: 3.45
### X VELOCITY: 0.66
### Y VELOCITY: 3.38

AT LEAVE FRAME:
### ANGLE: -30.77
### VELOCITY: 3.17
### X VELOCITY: 2.73
### Y VELOCITY: 1.62

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 74.0
### ANGLE: 19.01
### VELOCITY: 3.29
### X VELOCITY: -0.14
### Y VELOCITY: 3.29

AT LEAVE FRAME:
### ANGLE: 1000
### VELOCITY: 1000
### X VELOCITY: 1000
### Y VELOCITY: 1000
USING CURVE FIT AT LEAVE FRAME
### ANGLE: 10.81
### VELOCITY: 2.45
### X VELOCITY: 2.41
### Y VELOCITY: 0.46
### g: 0.0546
************************************************************
