### h1.tif
### First Frame ID: 034.jpg
### Last Frame ID: 209.jpg
### Contact Frame ID: 073.jpg
### Leave Frame ID: 085.jpg
### Angle: 21.5

************************************************************
### TOTAL FRAMES: 219
### NONE FRAMES: 98
### UNREALISTIC FRAMES: 11
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 79.4
### ANGLE: 32.48
### VELOCITY: 3.45
### X VELOCITY: 0.66
### Y VELOCITY: 3.38

AT LEAVE FRAME:
### ANGLE: -50.46
### VELOCITY: 3.16
### X VELOCITY: 2.01
### Y VELOCITY: 2.44

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 74.0
### ANGLE: 19.01
### VELOCITY: 3.29
### X VELOCITY: -0.14
### Y VELOCITY: 3.29

AT LEAVE FRAME:
### ANGLE: 1000
### VELOCITY: 1000
### X VELOCITY: 1000
### Y VELOCITY: 1000
************************************************************