### h21_short.tif
### First Frame ID: 
### Last Frame ID: 021
### Contact Frame ID: 092
### Leave Frame ID: 104
### Angle: 29

************************************************************
### TOTAL FRAMES: 143
### NONE FRAMES: 25
### UNREALISTIC FRAMES: 4
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 323.4
### ANGLE: 24.19
### VELOCITY: 7.1
### X VELOCITY: -0.59
### Y VELOCITY: 7.08

AT LEAVE FRAME:
### ANGLE: -71.37
### VELOCITY: 5.88
### X VELOCITY: 1.88
### Y VELOCITY: 5.57

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 323.0
### ANGLE: 26.75
### VELOCITY: 7.29
### X VELOCITY: -0.29
### Y VELOCITY: 7.29

AT LEAVE FRAME:
### ANGLE: -73.61
### VELOCITY: 5.06
### X VELOCITY: 1.43
### Y VELOCITY: 4.86

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 323.0
### ANGLE: 29.48
### VELOCITY: 7.52
### X VELOCITY: -0.06
### Y VELOCITY: 7.52
### g: 1008.15

AT LEAVE FRAME:
### ANGLE: -63.3
### VELOCITY: 4.86
### X VELOCITY: 2.18
### Y VELOCITY: 4.34
### g: 455.71
