### h21_short.tif
### First Frame ID: 
### Last Frame ID: 021
### Contact Frame ID: 092
### Leave Frame ID: 104
### Angle: 29

************************************************************
### TOTAL FRAMES: 143
### NONE FRAMES: 25
### UNREALISTIC FRAMES: 4
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 322.5
### ANGLE: 24.19
### VELOCITY: 7.1
### X VELOCITY: -0.59
### Y VELOCITY: 7.08

AT LEAVE FRAME:
### ANGLE: -63.6
### VELOCITY: 5.52
### X VELOCITY: 2.45
### Y VELOCITY: 4.94

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 323.0
### ANGLE: 26.75
### VELOCITY: 7.29
### X VELOCITY: -0.29
### Y VELOCITY: 7.29

AT LEAVE FRAME:
### ANGLE: -22.44
### VELOCITY: 7.11
### X VELOCITY: 6.57
### Y VELOCITY: 2.71
************************************************************USING CURVE FIT AT LEAVE FRAME
### ANGLE: 55.13
### VELOCITY: 5.2
### X VELOCITY: 2.97
### Y VELOCITY: 4.27
### g: 0.041
************************************************************
