### h21_short.tif
### First Frame ID: 
### Last Frame ID: 021
### Contact Frame ID: 092
### Leave Frame ID: 104
### Angle: 29

************************************************************
### TOTAL FRAMES: 143
### NONE FRAMES: 14
### UNREALISTIC FRAMES: 1
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 323.2
### ANGLE: 28.39
### VELOCITY: 7.03
### X VELOCITY: -0.07
### Y VELOCITY: 7.02

AT LEAVE FRAME:
### ANGLE: -77.99
### VELOCITY: 5.95
### X VELOCITY: 1.24
### Y VELOCITY: 5.82

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 324.0
### ANGLE: 26.75
### VELOCITY: 7.29
### X VELOCITY: -0.29
### Y VELOCITY: 7.29

AT LEAVE FRAME:
### ANGLE: -73.61
### VELOCITY: 5.06
### X VELOCITY: 1.43
### Y VELOCITY: 4.86

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 323.0
### ANGLE: 29.48
### VELOCITY: 7.52
### X VELOCITY: -0.06
### Y VELOCITY: 7.52
### g: 1008.15

AT LEAVE FRAME:
### ANGLE: -71.16
### VELOCITY: 6.35
### X VELOCITY: 2.05
### Y VELOCITY: 6.01
### g: 867.44
