### h20_short.tif
### First Frame ID: 007
### Last Frame ID: 130
### Contact Frame ID: 088
### Leave Frame ID: 101
### Angle: 29

************************************************************
### TOTAL FRAMES: 140
### NONE FRAMES: 1
### UNREALISTIC FRAMES: 2
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 298.1
### ANGLE: 28.03
### VELOCITY: 6.78
### X VELOCITY: -0.11
### Y VELOCITY: 6.78

AT LEAVE FRAME:
### ANGLE: -73.37
### VELOCITY: 5.37
### X VELOCITY: 1.54
### Y VELOCITY: 5.14

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 299.0
### ANGLE: 27.88
### VELOCITY: 7.29
### X VELOCITY: -0.14
### Y VELOCITY: 7.29

AT LEAVE FRAME:
### ANGLE: -66.57
### VELOCITY: 4.67
### X VELOCITY: 1.86
### Y VELOCITY: 4.29

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 300.0
### ANGLE: 29.54
### VELOCITY: 7.21
### X VELOCITY: -0.07
### Y VELOCITY: 7.21
### g: 1001.69

AT LEAVE FRAME:
### ANGLE: -62.0
### VELOCITY: 4.7
### X VELOCITY: 2.21
### Y VELOCITY: 4.15
### g: 890.43
