### h20_short.tif
### First Frame ID: 007
### Last Frame ID: 130
### Contact Frame ID: 088
### Leave Frame ID: 101
### Angle: 29

************************************************************
### TOTAL FRAMES: 140
### NONE FRAMES: 23
### UNREALISTIC FRAMES: 8
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 298.2
### ANGLE: 24.62
### VELOCITY: 6.82
### X VELOCITY: -0.52
### Y VELOCITY: 6.8

AT LEAVE FRAME:
### ANGLE: -33.0
### VELOCITY: 7.39
### X VELOCITY: 6.2
### Y VELOCITY: 4.03

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 299.0
### ANGLE: 27.88
### VELOCITY: 7.29
### X VELOCITY: -0.14
### Y VELOCITY: 7.29

AT LEAVE FRAME:
### ANGLE: -20.85
### VELOCITY: 9.63
### X VELOCITY: 9.0
### Y VELOCITY: 3.43
************************************************************USING CURVE FIT AT LEAVE FRAME
### ANGLE: 46.36
### VELOCITY: 5.71
### X VELOCITY: 3.94
### Y VELOCITY: 4.13
### g: -0.0192
************************************************************
