### h20_short.tif
### First Frame ID: 007
### Last Frame ID: 130
### Contact Frame ID: 088
### Leave Frame ID: 101
### Angle: 29

************************************************************
### TOTAL FRAMES: 140
### NONE FRAMES: 23
### UNREALISTIC FRAMES: 8
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 298.2
### ANGLE: 24.62
### VELOCITY: 6.82
### X VELOCITY: -0.52
### Y VELOCITY: 6.8

AT LEAVE FRAME:
### ANGLE: -53.53
### VELOCITY: 6.63
### X VELOCITY: 3.94
### Y VELOCITY: 5.33

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 299.0
### ANGLE: 27.88
### VELOCITY: 7.29
### X VELOCITY: -0.14
### Y VELOCITY: 7.29

AT LEAVE FRAME:
### ANGLE: -66.57
### VELOCITY: 4.67
### X VELOCITY: 1.86
### Y VELOCITY: 4.29

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 300.0
### ANGLE: 29.54
### VELOCITY: 7.21
### X VELOCITY: -0.07
### Y VELOCITY: 7.21
### g: 1001.69

AT LEAVE FRAME:
### ANGLE: -60.16
### VELOCITY: 6.49
### X VELOCITY: 3.23
### Y VELOCITY: 5.63
### g: -4409.45
