### h7.tif
### First Frame ID: 006.jpg
### Last Frame ID: 263.jpg
### Contact Frame ID: 059.jpg
### Leave Frame ID: 079.jpg
### Angle: 25

************************************************************
### TOTAL FRAMES: 273
### NONE FRAMES: 120
### UNREALISTIC FRAMES: 5
************************************************************
AT CONTACT FRAME:
### ANGLE: 21.24
### VELOCITY: 4.44
### X VELOCITY: -0.29
### Y VELOCITY: 4.43

AT LEAVE FRAME:
### ANGLE: -36.17
### VELOCITY: 2.49
### X VELOCITY: 2.01
### Y VELOCITY: 1.47
************************************************************