### h7.tif
### First Frame ID: 006.jpg
### Last Frame ID: 263.jpg
### Contact Frame ID: 059.jpg
### Leave Frame ID: 079.jpg
### Angle: 25

************************************************************
### TOTAL FRAMES: 273
### NONE FRAMES: 120
### UNREALISTIC FRAMES: 5
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 125.7
### ANGLE: 21.24
### VELOCITY: 4.44
### X VELOCITY: -0.29
### Y VELOCITY: 4.43

AT LEAVE FRAME:
### ANGLE: 11.9
### VELOCITY: 3.07
### X VELOCITY: 3.0
### Y VELOCITY: -0.63

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 125.0
### ANGLE: 23.15
### VELOCITY: 4.43
### X VELOCITY: -0.14
### Y VELOCITY: 4.43

AT LEAVE FRAME:
### ANGLE: -32.47
### VELOCITY: 1.86
### X VELOCITY: -1.57
### Y VELOCITY: -1.0
************************************************************