### h7.tif
### First Frame ID: 006
### Last Frame ID: 263
### Contact Frame ID: 059
### Leave Frame ID: 079
### Angle: 25

************************************************************
### TOTAL FRAMES: 273
### NONE FRAMES: 120
### UNREALISTIC FRAMES: 5
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 131.9
### ANGLE: 21.24
### VELOCITY: 4.44
### X VELOCITY: -0.29
### Y VELOCITY: 4.43

AT LEAVE FRAME:
### ANGLE: 31.27
### VELOCITY: 4.39
### X VELOCITY: 3.75
### Y VELOCITY: -2.28

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 131.0
### ANGLE: 23.15
### VELOCITY: 4.43
### X VELOCITY: -0.14
### Y VELOCITY: 4.43

AT LEAVE FRAME:
### ANGLE: 29.2
### VELOCITY: 5.56
### X VELOCITY: 4.86
### Y VELOCITY: -2.71

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 131.0
### ANGLE: 25.92
### VELOCITY: 4.83
### X VELOCITY: -0.08
### Y VELOCITY: 4.83
### g: 1014.95

AT LEAVE FRAME:
### ANGLE: 25.55
### VELOCITY: 4.71
### X VELOCITY: 4.25
### Y VELOCITY: -2.03
### g: 980.51
