### h7.tif
### First Frame ID: 006
### Last Frame ID: 263
### Contact Frame ID: 059
### Leave Frame ID: 079
### Angle: 25

************************************************************
### TOTAL FRAMES: 273
### NONE FRAMES: 120
### UNREALISTIC FRAMES: 2
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 132.1
### ANGLE: 24.16
### VELOCITY: 4.46
### X VELOCITY: -0.07
### Y VELOCITY: 4.46

AT LEAVE FRAME:
### ANGLE: 26.88
### VELOCITY: 4.85
### X VELOCITY: 4.33
### Y VELOCITY: -2.19

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 131.0
### ANGLE: 23.15
### VELOCITY: 4.43
### X VELOCITY: -0.14
### Y VELOCITY: 4.43

AT LEAVE FRAME:
### ANGLE: 29.2
### VELOCITY: 5.56
### X VELOCITY: 4.86
### Y VELOCITY: -2.71

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 131.0
### ANGLE: 25.92
### VELOCITY: 4.83
### X VELOCITY: -0.08
### Y VELOCITY: 4.83
### g: 1014.95

AT LEAVE FRAME:
### ANGLE: 26.06
### VELOCITY: 4.75
### X VELOCITY: 4.27
### Y VELOCITY: -2.09
### g: 999.12
