### ref.tif
### First Frame ID: 017.jpg
### Last Frame ID: 161.jpg
### Contact Frame ID: 068.jpg
### Leave Frame ID: 090.jpg
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 171
### NONE FRAMES: 15
### UNREALISTIC FRAMES: 6
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### ANGLE: 23.5
### VELOCITY: 5.45
### X VELOCITY: -0.09
### Y VELOCITY: 5.45

AT LEAVE FRAME:
### ANGLE: -26.46
### VELOCITY: 2.81
### X VELOCITY: 2.51
### Y VELOCITY: 1.25

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### ANGLE: 22.82
### VELOCITY: 4.86
### X VELOCITY: -0.14
### Y VELOCITY: 4.86

AT LEAVE FRAME:
### ANGLE: -26.57
### VELOCITY: 2.87
### X VELOCITY: 2.57
### Y VELOCITY: 1.29
************************************************************