### ref.tif
### First Frame ID: 017.jpg
### Last Frame ID: 161.jpg
### Contact Frame ID: 068.jpg
### Leave Frame ID: 090.jpg
### Angle: 24.5

************************************************************
AT CONTACT FRAME:
### ANGLE: 89.00262065046834
### VELOCITY: 5.452734404125173
### X VELOCITY: -0.09491397239552109
### Y VELOCITY: 5.451908273235566

AT LEAVE FRAME:
### ANGLE: -26.462447588650484
### VELOCITY: 2.8060605364262443
### X VELOCITY: 2.512060070766828
### Y VELOCITY: 1.2504119061124226
************************************************************