### ref.tif
### First Frame ID: 017
### Last Frame ID: 161
### Contact Frame ID: 068
### Leave Frame ID: 107
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 171
### NONE FRAMES: 3
### UNREALISTIC FRAMES: 3
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 164.3
### ANGLE: 23.8
### VELOCITY: 5.28
### X VELOCITY: -0.06
### Y VELOCITY: 5.28

AT LEAVE FRAME:
### ANGLE: 28.66
### VELOCITY: 5.4
### X VELOCITY: 4.74
### Y VELOCITY: -2.59

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 161.0
### ANGLE: 22.82
### VELOCITY: 4.86
### X VELOCITY: -0.14
### Y VELOCITY: 4.86

AT LEAVE FRAME:
### ANGLE: 30.07
### VELOCITY: 6.27
### X VELOCITY: 5.43
### Y VELOCITY: -3.14

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 160.0
### ANGLE: 25.23
### VELOCITY: 5.37
### X VELOCITY: -0.07
### Y VELOCITY: 5.37
### g: 990.93

AT LEAVE FRAME:
### ANGLE: 28.0
### VELOCITY: 5.38
### X VELOCITY: 4.75
### Y VELOCITY: -2.52
### g: 1022.42
