### ref.tif
### First Frame ID: 017
### Last Frame ID: 161
### Contact Frame ID: 068
### Leave Frame ID: 107
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 171
### NONE FRAMES: 15
### UNREALISTIC FRAMES: 6
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 165.9
### ANGLE: 23.5
### VELOCITY: 5.45
### X VELOCITY: -0.09
### Y VELOCITY: 5.45

AT LEAVE FRAME:
### ANGLE: 33.18
### VELOCITY: 4.81
### X VELOCITY: 4.03
### Y VELOCITY: -2.63

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 161.0
### ANGLE: 22.82
### VELOCITY: 4.86
### X VELOCITY: -0.14
### Y VELOCITY: 4.86

AT LEAVE FRAME:
### ANGLE: 30.07
### VELOCITY: 6.27
### X VELOCITY: 5.43
### Y VELOCITY: -3.14

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 167.0
### ANGLE: 25.03
### VELOCITY: 5.35
### X VELOCITY: -0.05
### Y VELOCITY: 5.35
### g: 980.86

AT LEAVE FRAME:
### ANGLE: 27.68
### VELOCITY: 5.28
### X VELOCITY: 4.67
### Y VELOCITY: -2.45
### g: 982.96
