### ref.tif
### First Frame ID: 017
### Last Frame ID: 161
### Contact Frame ID: 068
### Leave Frame ID: 090
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 171
### NONE FRAMES: 15
### UNREALISTIC FRAMES: 6
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 165.9
### ANGLE: 23.5
### VELOCITY: 5.45
### X VELOCITY: -0.09
### Y VELOCITY: 5.45

AT LEAVE FRAME:
### ANGLE: -26.46
### VELOCITY: 2.81
### X VELOCITY: 2.51
### Y VELOCITY: 1.25

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 161.0
### ANGLE: 22.82
### VELOCITY: 4.86
### X VELOCITY: -0.14
### Y VELOCITY: 4.86

AT LEAVE FRAME:
### ANGLE: -26.57
### VELOCITY: 2.87
### X VELOCITY: 2.57
### Y VELOCITY: 1.29
************************************************************
USING CURVE FIT AT LEAVE FRAME
### ANGLE: -37.12
### VELOCITY: 5.84
### X VELOCITY: 4.66
### Y VELOCITY: -3.53
************************************************************
