### h13_short.tif
### First Frame ID: 010
### Last Frame ID: 161
### Contact Frame ID: 077
### Leave Frame ID: 097
### Angle: 27.5

************************************************************
### TOTAL FRAMES: 171
### NONE FRAMES: 18
### UNREALISTIC FRAMES: 3
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 206.3
### ANGLE: 27.11
### VELOCITY: 5.88
### X VELOCITY: -0.04
### Y VELOCITY: 5.88

AT LEAVE FRAME:
### ANGLE: 3.74
### VELOCITY: 4.19
### X VELOCITY: 4.18
### Y VELOCITY: -0.27

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 204.0
### ANGLE: 24.64
### VELOCITY: 5.72
### X VELOCITY: -0.29
### Y VELOCITY: 5.71

AT LEAVE FRAME:
### ANGLE: -2.12
### VELOCITY: 3.86
### X VELOCITY: 3.86
### Y VELOCITY: 0.14
************************************************************