### h13_short.tif
### First Frame ID: 010
### Last Frame ID: 161
### Contact Frame ID: 077
### Leave Frame ID: 097
### Angle: 27.5

************************************************************
### TOTAL FRAMES: 171
### NONE FRAMES: 17
### UNREALISTIC FRAMES: 4
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 206.3
### ANGLE: 27.11
### VELOCITY: 5.88
### X VELOCITY: -0.04
### Y VELOCITY: 5.88

AT LEAVE FRAME:
### ANGLE: 21.17
### VELOCITY: 6.18
### X VELOCITY: 5.76
### Y VELOCITY: -2.23

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 204.0
### ANGLE: 24.64
### VELOCITY: 5.72
### X VELOCITY: -0.29
### Y VELOCITY: 5.71

AT LEAVE FRAME:
### ANGLE: 25.6
### VELOCITY: 7.6
### X VELOCITY: 6.86
### Y VELOCITY: -3.29

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 203.0
### ANGLE: 27.84
### VELOCITY: 5.94
### X VELOCITY: -0.04
### Y VELOCITY: 5.94
### g: 1001.35

AT LEAVE FRAME:
### ANGLE: 23.66
### VELOCITY: 6.04
### X VELOCITY: 5.53
### Y VELOCITY: -2.42
### g: 1108.62
