### h24.tif
### First Frame ID: 006
### Last Frame ID: 038
### Contact Frame ID: 026
### Leave Frame ID: 029
### Angle: 20.5

************************************************************
### TOTAL FRAMES: 48
### NONE FRAMES: 1
### UNREALISTIC FRAMES: 46
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 486.4
### ANGLE: 16.71
### VELOCITY: 7.37
### X VELOCITY: -0.49
### Y VELOCITY: 7.35

AT LEAVE FRAME:
### ANGLE: -78.64
### VELOCITY: 10.38
### X VELOCITY: 2.04
### Y VELOCITY: 10.18

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 492.0
### ANGLE: 18.45
### VELOCITY: 8.01
### X VELOCITY: -0.29
### Y VELOCITY: 8.0

AT LEAVE FRAME:
### ANGLE: 89.01
### VELOCITY: 8.29
### X VELOCITY: -0.14
### Y VELOCITY: 8.29

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: -105.0
### ANGLE: 20.07
### VELOCITY: 41.26
### X VELOCITY: 0.31
### Y VELOCITY: 41.26
### g: 52204.41

AT LEAVE FRAME:
### ANGLE: -42.79
### VELOCITY: 12.12
### X VELOCITY: 8.89
### Y VELOCITY: 8.23
### g: -14591.4
