### h24.tif
### First Frame ID: 006
### Last Frame ID: 038
### Contact Frame ID: 026
### Leave Frame ID: 029
### Angle: 20.5

************************************************************
### TOTAL FRAMES: 48
### NONE FRAMES: 1
### UNREALISTIC FRAMES: 46
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 486.4
### ANGLE: 16.71
### VELOCITY: 7.37
### X VELOCITY: -0.49
### Y VELOCITY: 7.35

AT LEAVE FRAME:
### ANGLE: -84.29
### VELOCITY: 10.85
### X VELOCITY: 1.08
### Y VELOCITY: 10.8

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 492.0
### ANGLE: 18.45
### VELOCITY: 8.01
### X VELOCITY: -0.29
### Y VELOCITY: 8.0

AT LEAVE FRAME:
### ANGLE: 88.09
### VELOCITY: 8.58
### X VELOCITY: -0.29
### Y VELOCITY: 8.57
************************************************************USING CURVE FIT AT LEAVE FRAME
### ANGLE: 56.98
### VELOCITY: 13.73
### X VELOCITY: 7.48
### Y VELOCITY: 11.51
### g: -1.3338
************************************************************
