### h17_short.tif
### First Frame ID: 006
### Last Frame ID: 134
### Contact Frame ID: 080
### Leave Frame ID: 100
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 144
### NONE FRAMES: 10
### UNREALISTIC FRAMES: 2
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 247.4
### ANGLE: 24.49
### VELOCITY: 6.24
### X VELOCITY: -0.11
### Y VELOCITY: 6.24

AT LEAVE FRAME:
### ANGLE: -42.01
### VELOCITY: 3.51
### X VELOCITY: 2.61
### Y VELOCITY: 2.35

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 246.0
### ANGLE: 24.17
### VELOCITY: 6.14
### X VELOCITY: -0.14
### Y VELOCITY: 6.14

AT LEAVE FRAME:
### ANGLE: -26.57
### VELOCITY: 3.19
### X VELOCITY: 2.86
### Y VELOCITY: 1.43

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 246.0
### ANGLE: 26.06
### VELOCITY: 6.54
### X VELOCITY: -0.06
### Y VELOCITY: 6.54
### g: 995.81

AT LEAVE FRAME:
### ANGLE: -23.7
### VELOCITY: 3.42
### X VELOCITY: 3.14
### Y VELOCITY: 1.38
### g: 954.83
