### h17_short.tif
### First Frame ID: 006
### Last Frame ID: 134
### Contact Frame ID: 080
### Leave Frame ID: 100
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 144
### NONE FRAMES: 19
### UNREALISTIC FRAMES: 3
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 248.3
### ANGLE: 24.51
### VELOCITY: 6.22
### X VELOCITY: -0.11
### Y VELOCITY: 6.22

AT LEAVE FRAME:
### ANGLE: -42.7
### VELOCITY: 3.54
### X VELOCITY: 2.6
### Y VELOCITY: 2.4

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 246.0
### ANGLE: 24.17
### VELOCITY: 6.14
### X VELOCITY: -0.14
### Y VELOCITY: 6.14

AT LEAVE FRAME:
### ANGLE: -26.57
### VELOCITY: 3.19
### X VELOCITY: 2.86
### Y VELOCITY: 1.43

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 246.0
### ANGLE: 26.06
### VELOCITY: 6.62
### X VELOCITY: -0.06
### Y VELOCITY: 6.62
### g: 1012.88

AT LEAVE FRAME:
### ANGLE: -28.32
### VELOCITY: 3.6
### X VELOCITY: 3.16
### Y VELOCITY: 1.71
### g: 305.54
