### h17_short.tif
### First Frame ID: 006.jpg
### Last Frame ID: 134.jpg
### Contact Frame ID: 080.jpg
### Leave Frame ID: 100.jpg
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 144
### NONE FRAMES: 19
### UNREALISTIC FRAMES: 3

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### ANGLE: 24.51
### VELOCITY: 6.22
### X VELOCITY: -0.11
### Y VELOCITY: 6.22

AT LEAVE FRAME:
### ANGLE: -53.5
### VELOCITY: 3.75
### X VELOCITY: 2.23
### Y VELOCITY: 3.01

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### ANGLE: 24.17
### VELOCITY: 6.14
### X VELOCITY: -0.14
### Y VELOCITY: 6.14

AT LEAVE FRAME:
### ANGLE: -43.03
### VELOCITY: 2.93
### X VELOCITY: 2.14
### Y VELOCITY: 2.0
************************************************************