### h1_try.tif
### First Frame ID: 034
### Last Frame ID: 209
### Contact Frame ID: 073
### Leave Frame ID: 085
### Angle: 21.5

************************************************************
### TOTAL FRAMES: 219
### NONE FRAMES: 98
### UNREALISTIC FRAMES: 11
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 76.4
### ANGLE: 28.76
### VELOCITY: 3.5
### X VELOCITY: 0.41
### Y VELOCITY: 3.48

AT LEAVE FRAME:
### ANGLE: -5.22
### VELOCITY: 3.57
### X VELOCITY: 3.55
### Y VELOCITY: 0.32

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 70.0
### ANGLE: 19.4
### VELOCITY: 3.15
### X VELOCITY: -0.14
### Y VELOCITY: 3.14

AT LEAVE FRAME:
### ANGLE: 13.74
### VELOCITY: 6.62
### X VELOCITY: 6.43
### Y VELOCITY: -1.57

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 71.0
### ANGLE: 22.56
### VELOCITY: 3.48
### X VELOCITY: -0.03
### Y VELOCITY: 3.48
### g: 971.86

AT LEAVE FRAME:
### ANGLE: -10.81
### VELOCITY: 2.45
### X VELOCITY: 2.41
### Y VELOCITY: 0.46
### g: 628.0
