### h23_short.tif
### First Frame ID: 006
### Last Frame ID: 046
### Contact Frame ID: 035
### Leave Frame ID: 040
### Angle: 18.5

************************************************************
### TOTAL FRAMES: 56
### NONE FRAMES: 17
### UNREALISTIC FRAMES: 3
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 391.8
### ANGLE: 17.55
### VELOCITY: 12.75
### X VELOCITY: -0.21
### Y VELOCITY: 12.74

AT LEAVE FRAME:
### ANGLE: -89.01
### VELOCITY: 12.68
### X VELOCITY: 0.22
### Y VELOCITY: 12.68

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 393.0
### ANGLE: 17.86
### VELOCITY: 12.86
### X VELOCITY: -0.14
### Y VELOCITY: 12.86

AT LEAVE FRAME:
### ANGLE: 89.35
### VELOCITY: 12.57
### X VELOCITY: -0.14
### Y VELOCITY: 12.57
************************************************************