### h23_short.tif
### First Frame ID: 006
### Last Frame ID: 046
### Contact Frame ID: 035
### Leave Frame ID: 040
### Angle: 18.5

************************************************************
### TOTAL FRAMES: 49
### NONE FRAMES: 5
### UNREALISTIC FRAMES: 2
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 342.6
### ANGLE: 19.59
### VELOCITY: 12.07
### X VELOCITY: 0.23
### Y VELOCITY: 12.06

AT LEAVE FRAME:
### ANGLE: -87.33
### VELOCITY: 11.45
### X VELOCITY: 0.53
### Y VELOCITY: 11.43

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 343.0
### ANGLE: 18.5
### VELOCITY: 12.57
### X VELOCITY: 0.0
### Y VELOCITY: 12.57

AT LEAVE FRAME:
### ANGLE: -87.9
### VELOCITY: 11.72
### X VELOCITY: 0.43
### Y VELOCITY: 11.71

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 333.0
### ANGLE: 19.26
### VELOCITY: 13.14
### X VELOCITY: -0.17
### Y VELOCITY: 13.14
### g: 1019.02

AT LEAVE FRAME:
### ANGLE: -87.24
### VELOCITY: 10.85
### X VELOCITY: 0.52
### Y VELOCITY: 10.83
### g: 969.92
