### h6.tif
### First Frame ID:011
### Last Frame ID: 181
### Contact Frame ID: 062
### Leave Frame ID: 082
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 191
### NONE FRAMES: 36
### UNREALISTIC FRAMES: 5
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 122.3
### ANGLE: 21.48
### VELOCITY: 4.42
### X VELOCITY: -0.23
### Y VELOCITY: 4.41

AT LEAVE FRAME:
### ANGLE: 30.03
### VELOCITY: 4.31
### X VELOCITY: 3.73
### Y VELOCITY: -2.15

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 120.0
### ANGLE: 22.59
### VELOCITY: 4.29
### X VELOCITY: -0.14
### Y VELOCITY: 4.29

AT LEAVE FRAME:
### ANGLE: 26.57
### VELOCITY: 5.43
### X VELOCITY: 4.86
### Y VELOCITY: -2.43

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 120.0
### ANGLE: 25.06
### VELOCITY: 4.55
### X VELOCITY: -0.04
### Y VELOCITY: 4.55
### g: 987.61

AT LEAVE FRAME:
### ANGLE: 25.73
### VELOCITY: 4.67
### X VELOCITY: 4.2
### Y VELOCITY: -2.03
### g: 982.44
