### h6.tif
### First Frame ID:011.jpg
### Last Frame ID: 181.jpg
### Contact Frame ID: 062.jpg
### Leave Frame ID: 082.jpg
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 191
### NONE FRAMES: 36
### UNREALISTIC FRAMES: 5

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### ANGLE: 21.48
### VELOCITY: 4.42
### X VELOCITY: -0.23
### Y VELOCITY: 4.41

AT LEAVE FRAME:
### ANGLE: -43.49
### VELOCITY: 2.67
### X VELOCITY: 1.93
### Y VELOCITY: 1.83

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### ANGLE: 22.59
### VELOCITY: 4.29
### X VELOCITY: -0.14
### Y VELOCITY: 4.29

AT LEAVE FRAME:
### ANGLE: -40.24
### VELOCITY: 2.43
### X VELOCITY: 1.86
### Y VELOCITY: 1.57
************************************************************