### h6.tif
### First Frame ID:011
### Last Frame ID: 181
### Contact Frame ID: 062
### Leave Frame ID: 082
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 191
### NONE FRAMES: 36
### UNREALISTIC FRAMES: 2
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 122.5
### ANGLE: 23.44
### VELOCITY: 4.43
### X VELOCITY: -0.08
### Y VELOCITY: 4.43

AT LEAVE FRAME:
### ANGLE: 26.24
### VELOCITY: 4.72
### X VELOCITY: 4.24
### Y VELOCITY: -2.09

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 120.0
### ANGLE: 22.59
### VELOCITY: 4.29
### X VELOCITY: -0.14
### Y VELOCITY: 4.29

AT LEAVE FRAME:
### ANGLE: 26.57
### VELOCITY: 5.43
### X VELOCITY: 4.86
### Y VELOCITY: -2.43

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 120.0
### ANGLE: 25.06
### VELOCITY: 4.55
### X VELOCITY: -0.04
### Y VELOCITY: 4.55
### g: 987.61

AT LEAVE FRAME:
### ANGLE: 26.62
### VELOCITY: 4.73
### X VELOCITY: 4.23
### Y VELOCITY: -2.12
### g: 1015.9
