### h4.tif
### First Frame ID: 070
### Last Frame ID: 272
### Contact Frame ID: 116
### Leave Frame ID: 136
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 282
### NONE FRAMES: 71
### UNREALISTIC FRAMES: 11
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 99.5
### ANGLE: 17.54
### VELOCITY: 3.83
### X VELOCITY: -0.46
### Y VELOCITY: 3.8

AT LEAVE FRAME:
### ANGLE: 36.41
### VELOCITY: 3.37
### X VELOCITY: 2.71
### Y VELOCITY: -2.0

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 99.0
### ANGLE: 22.38
### VELOCITY: 3.86
### X VELOCITY: -0.14
### Y VELOCITY: 3.86

AT LEAVE FRAME:
### ANGLE: 28.61
### VELOCITY: 5.37
### X VELOCITY: 4.71
### Y VELOCITY: -2.57

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 99.0
### ANGLE: 24.53
### VELOCITY: 4.13
### X VELOCITY: -0.0
### Y VELOCITY: 4.13
### g: 985.38

AT LEAVE FRAME:
### ANGLE: 21.41
### VELOCITY: 4.21
### X VELOCITY: 3.92
### Y VELOCITY: -1.54
### g: 972.16
