### h4.tif
### First Frame ID: 070
### Last Frame ID: 272
### Contact Frame ID: 116
### Leave Frame ID: 136
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 282
### NONE FRAMES: 71
### UNREALISTIC FRAMES: 11
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 99.1
### ANGLE: 17.54
### VELOCITY: 3.83
### X VELOCITY: -0.46
### Y VELOCITY: 3.8

AT LEAVE FRAME:
### ANGLE: 2.73
### VELOCITY: 2.65
### X VELOCITY: 2.65
### Y VELOCITY: -0.13

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 99.0
### ANGLE: 22.38
### VELOCITY: 3.86
### X VELOCITY: -0.14
### Y VELOCITY: 3.86

AT LEAVE FRAME:
### ANGLE: -14.93
### VELOCITY: 2.22
### X VELOCITY: -2.14
### Y VELOCITY: -0.57
************************************************************USING CURVE FIT AT LEAVE FRAME
### ANGLE: -38.06
### VELOCITY: 4.71
### X VELOCITY: 3.71
### Y VELOCITY: -2.9
### g: 0.0756
************************************************************
