### h4.tif
### First Frame ID: 070
### Last Frame ID: 272
### Contact Frame ID: 116
### Leave Frame ID: 136
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 282
### NONE FRAMES: 71
### UNREALISTIC FRAMES: 3
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 100.0
### ANGLE: 22.69
### VELOCITY: 3.87
### X VELOCITY: -0.12
### Y VELOCITY: 3.87

AT LEAVE FRAME:
### ANGLE: 23.59
### VELOCITY: 4.38
### X VELOCITY: 4.01
### Y VELOCITY: -1.75

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 99.0
### ANGLE: 22.38
### VELOCITY: 3.86
### X VELOCITY: -0.14
### Y VELOCITY: 3.86

AT LEAVE FRAME:
### ANGLE: 28.61
### VELOCITY: 5.37
### X VELOCITY: 4.71
### Y VELOCITY: -2.57

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 99.0
### ANGLE: 24.53
### VELOCITY: 4.13
### X VELOCITY: -0.0
### Y VELOCITY: 4.13
### g: 985.38

AT LEAVE FRAME:
### ANGLE: 21.79
### VELOCITY: 4.24
### X VELOCITY: 3.94
### Y VELOCITY: -1.57
### g: 985.09
