\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{The Problem}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Background Information}{2}{0}{1}
\beamer@subsubsectionintoc {1}{2}{1}{How Computer Stores Image?}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{The Problem}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Background Information}{3}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{How Computer Stores Image?}{3}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Various Type of Images}{4}{0}{2}
\beamer@subsubsectionintoc {2}{2}{3}{Various Type of Images}{5}{0}{2}
\beamer@subsubsectionintoc {2}{2}{4}{Various Type of Images}{6}{0}{2}
\beamer@subsubsectionintoc {2}{2}{5}{Various Type of Images}{7}{0}{2}
\beamer@sectionintoc {3}{The Solution}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Preprocessing}{8}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{Loading Image}{8}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{Cropping The Image}{8}{0}{3}
\beamer@sectionintoc {4}{The Solution}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Preprocessing}{9}{0}{4}
\beamer@subsubsectionintoc {4}{1}{1}{Loading Image}{9}{0}{4}
\beamer@subsubsectionintoc {4}{1}{2}{Cropping The Image}{9}{0}{4}
\beamer@sectionintoc {5}{The Solution}{10}{0}{5}
\beamer@subsectionintoc {5}{1}{Preprocessing}{10}{0}{5}
\beamer@subsubsectionintoc {5}{1}{1}{Loading Image}{10}{0}{5}
\beamer@subsubsectionintoc {5}{1}{2}{Cropping The Image}{10}{0}{5}
\beamer@subsubsectionintoc {5}{1}{3}{Thresholding Image}{12}{0}{5}
\beamer@sectionintoc {6}{The Main Method}{13}{0}{6}
\beamer@sectionintoc {7}{The Main Method}{14}{0}{7}
\beamer@subsectionintoc {7}{1}{Working of the Method}{15}{0}{7}
\beamer@subsectionintoc {7}{2}{Working of the Method}{16}{0}{7}
\beamer@subsectionintoc {7}{3}{Working of the Method}{17}{0}{7}
\beamer@subsectionintoc {7}{4}{Working of the Method}{18}{0}{7}
\beamer@subsectionintoc {7}{5}{Working of the Method}{19}{0}{7}
\beamer@sectionintoc {8}{Problems With The Main Method}{20}{0}{8}
\beamer@sectionintoc {9}{Problems With The Main Method}{21}{0}{9}
\beamer@sectionintoc {10}{Problems With The Main Method}{22}{0}{10}
\beamer@sectionintoc {11}{Problems With The Main Method}{23}{0}{11}
\beamer@sectionintoc {12}{More Robust Methods}{24}{0}{12}
\beamer@sectionintoc {13}{More Robust Methods}{25}{0}{13}
\beamer@sectionintoc {14}{Subtracting the Background}{27}{0}{14}
\beamer@sectionintoc {15}{Subtracting the Background}{28}{0}{15}
\beamer@sectionintoc {16}{Fitting an Ellipse}{30}{0}{16}
\beamer@sectionintoc {17}{Fitting an Ellipse}{31}{0}{17}
\beamer@sectionintoc {18}{Preliminary Analysis}{36}{0}{18}
\beamer@sectionintoc {19}{Preliminary Analysis}{37}{0}{19}
\beamer@sectionintoc {20}{What Next?}{41}{0}{20}
\beamer@sectionintoc {21}{What Next?}{42}{0}{21}
