### h9_short.tif
### First Frame ID: 008.jpg
### Last Frame ID: 170.jpg
### Contact Frame ID: 064.jpg
### Leave Frame ID: 085.jpg
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 180
### NONE FRAMES: 24
### UNREALISTIC FRAMES: 8
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 148.4
### ANGLE: 20.46
### VELOCITY: 5.11
### X VELOCITY: -0.36
### Y VELOCITY: 5.1

AT LEAVE FRAME:
### ANGLE: -45.19
### VELOCITY: 3.08
### X VELOCITY: 2.17
### Y VELOCITY: 2.18

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 145.0
### ANGLE: 22.76
### VELOCITY: 4.72
### X VELOCITY: -0.14
### Y VELOCITY: 4.71

AT LEAVE FRAME:
### ANGLE: -34.7
### VELOCITY: 2.26
### X VELOCITY: 1.86
### Y VELOCITY: 1.29
************************************************************