### h9_short.tif
### First Frame ID: 008.jpg
### Last Frame ID: 170.jpg
### Contact Frame ID: 064.jpg
### Leave Frame ID: 085.jpg
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 180
### NONE FRAMES: 24
### UNREALISTIC FRAMES: 8
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 148.4
### ANGLE: 20.46
### VELOCITY: 5.11
### X VELOCITY: -0.36
### Y VELOCITY: 5.1

AT LEAVE FRAME:
### ANGLE: 9.99
### VELOCITY: 3.11
### X VELOCITY: 3.07
### Y VELOCITY: -0.54

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 145.0
### ANGLE: 22.76
### VELOCITY: 4.72
### X VELOCITY: -0.14
### Y VELOCITY: 4.71

AT LEAVE FRAME:
### ANGLE: 2.73
### VELOCITY: 3.0
### X VELOCITY: 3.0
### Y VELOCITY: -0.14
************************************************************