### h9_short.tif
### First Frame ID: 008
### Last Frame ID: 170
### Contact Frame ID: 064
### Leave Frame ID: 085
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 180
### NONE FRAMES: 24
### UNREALISTIC FRAMES: 5
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 148.5
### ANGLE: 23.78
### VELOCITY: 5.13
### X VELOCITY: -0.06
### Y VELOCITY: 5.13

AT LEAVE FRAME:
### ANGLE: 27.24
### VELOCITY: 5.07
### X VELOCITY: 4.51
### Y VELOCITY: -2.32

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 145.0
### ANGLE: 22.76
### VELOCITY: 4.72
### X VELOCITY: -0.14
### Y VELOCITY: 4.71

AT LEAVE FRAME:
### ANGLE: 29.05
### VELOCITY: 5.88
### X VELOCITY: 5.14
### Y VELOCITY: -2.86

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 144.0
### ANGLE: 25.28
### VELOCITY: 5.02
### X VELOCITY: -0.07
### Y VELOCITY: 5.02
### g: 1006.3

AT LEAVE FRAME:
### ANGLE: 26.74
### VELOCITY: 4.97
### X VELOCITY: 4.44
### Y VELOCITY: -2.24
### g: 1000.15
