### h18_short.tif
### First Frame ID: 006
### Last Frame ID: 134
### Contact Frame ID: 083
### Leave Frame ID: 100
### Angle: 29.5

************************************************************
### TOTAL FRAMES: 144
### NONE FRAMES: 14
### UNREALISTIC FRAMES: 1
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 267.6
### ANGLE: 28.7
### VELOCITY: 6.44
### X VELOCITY: -0.09
### Y VELOCITY: 6.44

AT LEAVE FRAME:
### ANGLE: -58.42
### VELOCITY: 4.28
### X VELOCITY: 2.24
### Y VELOCITY: 3.64

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 267.0
### ANGLE: 28.25
### VELOCITY: 6.57
### X VELOCITY: -0.14
### Y VELOCITY: 6.57

AT LEAVE FRAME:
### ANGLE: -52.7
### VELOCITY: 3.77
### X VELOCITY: 2.29
### Y VELOCITY: 3.0

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 267.0
### ANGLE: 29.82
### VELOCITY: 6.83
### X VELOCITY: -0.04
### Y VELOCITY: 6.83
### g: 1005.12

AT LEAVE FRAME:
### ANGLE: -46.39
### VELOCITY: 4.25
### X VELOCITY: 2.93
### Y VELOCITY: 3.08
### g: 593.05
