### h18_short.tif
### First Frame ID: 006
### Last Frame ID: 134
### Contact Frame ID: 083
### Leave Frame ID: 100
### Angle: 29.5

************************************************************
### TOTAL FRAMES: 144
### NONE FRAMES: 28
### UNREALISTIC FRAMES: 6
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 264.3
### ANGLE: 27.37
### VELOCITY: 6.66
### X VELOCITY: -0.25
### Y VELOCITY: 6.65

AT LEAVE FRAME:
### ANGLE: -45.22
### VELOCITY: 4.06
### X VELOCITY: 2.86
### Y VELOCITY: 2.88

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 263.0
### ANGLE: 28.25
### VELOCITY: 6.57
### X VELOCITY: -0.14
### Y VELOCITY: 6.57

AT LEAVE FRAME:
### ANGLE: -14.24
### VELOCITY: 9.87
### X VELOCITY: 9.57
### Y VELOCITY: 2.43
************************************************************