### h18_short.tif
### First Frame ID: 006
### Last Frame ID: 134
### Contact Frame ID: 083
### Leave Frame ID: 100
### Angle: 29.5

************************************************************
### TOTAL FRAMES: 144
### NONE FRAMES: 28
### UNREALISTIC FRAMES: 6
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 269.5
### ANGLE: 27.37
### VELOCITY: 6.66
### X VELOCITY: -0.25
### Y VELOCITY: 6.65

AT LEAVE FRAME:
### ANGLE: -54.81
### VELOCITY: 4.69
### X VELOCITY: 2.7
### Y VELOCITY: 3.83

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 267.0
### ANGLE: 28.25
### VELOCITY: 6.57
### X VELOCITY: -0.14
### Y VELOCITY: 6.57

AT LEAVE FRAME:
### ANGLE: -52.7
### VELOCITY: 3.77
### X VELOCITY: 2.29
### Y VELOCITY: 3.0

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 267.0
### ANGLE: 29.82
### VELOCITY: 6.83
### X VELOCITY: -0.04
### Y VELOCITY: 6.83
### g: 1005.12

AT LEAVE FRAME:
### ANGLE: 76.65
### VELOCITY: 3.59
### X VELOCITY: -0.83
### Y VELOCITY: 3.5
### g: -1573.93
