### h18_short.tif
### First Frame ID: 006.jpg
### Last Frame ID: 134.jpg
### Contact Frame ID: 083.jpg
### Leave Frame ID: 100.jpg
### Angle: 29.5

************************************************************
### TOTAL FRAMES: 144
### NONE FRAMES: 28
### UNREALISTIC FRAMES: 6
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 264.3
### ANGLE: 27.37
### VELOCITY: 6.66
### X VELOCITY: -0.25
### Y VELOCITY: 6.65

AT LEAVE FRAME:
### ANGLE: -60.87
### VELOCITY: 5.23
### X VELOCITY: 2.54
### Y VELOCITY: 4.56

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 263.0
### ANGLE: 28.25
### VELOCITY: 6.57
### X VELOCITY: -0.14
### Y VELOCITY: 6.57

AT LEAVE FRAME:
### ANGLE: -64.23
### VELOCITY: 4.6
### X VELOCITY: 2.0
### Y VELOCITY: 4.14
************************************************************