### h22_short.tif
### First Frame ID: 007
### Last Frame ID: 120
### Contact Frame ID: 093
### Leave Frame ID: 103
### Angle: 29.5

************************************************************
### TOTAL FRAMES: 130
### NONE FRAMES: 14
### UNREALISTIC FRAMES: 5
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 340.8
### ANGLE: 37.2
### VELOCITY: 7.59
### X VELOCITY: 1.02
### Y VELOCITY: 7.52

AT LEAVE FRAME:
### ANGLE: -70.73
### VELOCITY: 5.9
### X VELOCITY: 1.95
### Y VELOCITY: 5.57

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 336.0
### ANGLE: 29.5
### VELOCITY: 7.14
### X VELOCITY: 0.0
### Y VELOCITY: 7.14

AT LEAVE FRAME:
### ANGLE: -18.03
### VELOCITY: 6.46
### X VELOCITY: 6.14
### Y VELOCITY: 2.0
************************************************************USING CURVE FIT AT LEAVE FRAME
### ANGLE: -70.09
### VELOCITY: 1.31
### X VELOCITY: -0.45
### Y VELOCITY: 1.23
### g: 0.5534
************************************************************
