### h22_short.tif
### First Frame ID: 007
### Last Frame ID: 120
### Contact Frame ID: 093
### Leave Frame ID: 103
### Angle: 29.5

************************************************************
### TOTAL FRAMES: 130
### NONE FRAMES: 4
### UNREALISTIC FRAMES: 0
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 340.3
### ANGLE: 29.67
### VELOCITY: 7.35
### X VELOCITY: 0.02
### Y VELOCITY: 7.35

AT LEAVE FRAME:
### ANGLE: -80.22
### VELOCITY: 6.24
### X VELOCITY: 1.06
### Y VELOCITY: 6.15

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 336.0
### ANGLE: 29.5
### VELOCITY: 7.14
### X VELOCITY: 0.0
### Y VELOCITY: 7.14

AT LEAVE FRAME:
### ANGLE: -74.48
### VELOCITY: 5.34
### X VELOCITY: 1.43
### Y VELOCITY: 5.14

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 337.0
### ANGLE: 29.91
### VELOCITY: 7.69
### X VELOCITY: -0.06
### Y VELOCITY: 7.69
### g: 1002.35

AT LEAVE FRAME:
### ANGLE: -71.28
### VELOCITY: 5.92
### X VELOCITY: 1.9
### Y VELOCITY: 5.61
### g: 329.39
