### h22_short.tif
### First Frame ID: 007
### Last Frame ID: 120
### Contact Frame ID: 093
### Leave Frame ID: 103
### Angle: 29.5

************************************************************
### TOTAL FRAMES: 130
### NONE FRAMES: 14
### UNREALISTIC FRAMES: 5
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 340.8
### ANGLE: 37.2
### VELOCITY: 7.59
### X VELOCITY: 1.02
### Y VELOCITY: 7.52

AT LEAVE FRAME:
### ANGLE: -75.3
### VELOCITY: 6.28
### X VELOCITY: 1.59
### Y VELOCITY: 6.08

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 336.0
### ANGLE: 29.5
### VELOCITY: 7.14
### X VELOCITY: 0.0
### Y VELOCITY: 7.14

AT LEAVE FRAME:
### ANGLE: -39.92
### VELOCITY: 9.13
### X VELOCITY: 7.0
### Y VELOCITY: 5.86

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 337.0
### ANGLE: 29.91
### VELOCITY: 7.69
### X VELOCITY: -0.06
### Y VELOCITY: 7.69
### g: 1002.35

AT LEAVE FRAME:
### ANGLE: -28.69
### VELOCITY: 5.46
### X VELOCITY: -4.79
### Y VELOCITY: -2.62
### g: 19079.55
