### h5_short.tif
### First Frame ID: 010
### Last Frame ID: 170
### Contact Frame ID: 059
### Leave Frame ID: 077
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 180
### NONE FRAMES: 24
### UNREALISTIC FRAMES: 5
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 111.1
### ANGLE: 23.13
### VELOCITY: 4.07
### X VELOCITY: -0.1
### Y VELOCITY: 4.07

AT LEAVE FRAME:
### ANGLE: 25.85
### VELOCITY: 4.47
### X VELOCITY: 4.02
### Y VELOCITY: -1.95

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 110.0
### ANGLE: 24.5
### VELOCITY: 4.0
### X VELOCITY: 0.0
### Y VELOCITY: 4.0

AT LEAVE FRAME:
### ANGLE: 29.93
### VELOCITY: 5.44
### X VELOCITY: 4.71
### Y VELOCITY: -2.71

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 109.0
### ANGLE: 25.18
### VELOCITY: 4.39
### X VELOCITY: -0.05
### Y VELOCITY: 4.39
### g: 1011.38

AT LEAVE FRAME:
### ANGLE: 25.71
### VELOCITY: 4.4
### X VELOCITY: 3.96
### Y VELOCITY: -1.91
### g: 1012.92
