### h7_short.tif
### First Frame ID: 006
### Last Frame ID: 170
### Contact Frame ID: 059
### Leave Frame ID: 077
### Angle: 25

************************************************************
### TOTAL FRAMES: 179
### NONE FRAMES: 26
### UNREALISTIC FRAMES: 3
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 132.4
### ANGLE: 24.16
### VELOCITY: 4.46
### X VELOCITY: -0.07
### Y VELOCITY: 4.46

AT LEAVE FRAME:
### ANGLE: 26.7
### VELOCITY: 4.77
### X VELOCITY: 4.27
### Y VELOCITY: -2.15

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 131.0
### ANGLE: 23.15
### VELOCITY: 4.43
### X VELOCITY: -0.14
### Y VELOCITY: 4.43

AT LEAVE FRAME:
### ANGLE: 27.22
### VELOCITY: 5.62
### X VELOCITY: 5.0
### Y VELOCITY: -2.57

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 131.0
### ANGLE: 25.91
### VELOCITY: 4.81
### X VELOCITY: -0.08
### Y VELOCITY: 4.81
### g: 1010.02

AT LEAVE FRAME:
### ANGLE: 28.17
### VELOCITY: 4.89
### X VELOCITY: 4.31
### Y VELOCITY: -2.31
### g: 1046.35
