### h7_short.tif
### First Frame ID: 006
### Last Frame ID: 170
### Contact Frame ID: 059
### Leave Frame ID: 077
### Angle: 25

************************************************************
### TOTAL FRAMES: 180
### NONE FRAMES: 27
### UNREALISTIC FRAMES: 4
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 125.8
### ANGLE: 23.17
### VELOCITY: 4.45
### X VELOCITY: -0.14
### Y VELOCITY: 4.45

AT LEAVE FRAME:
### ANGLE: 1.28
### VELOCITY: 2.84
### X VELOCITY: 2.84
### Y VELOCITY: -0.06

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 125.0
### ANGLE: 23.15
### VELOCITY: 4.43
### X VELOCITY: -0.14
### Y VELOCITY: 4.43

AT LEAVE FRAME:
### ANGLE: -0.0
### VELOCITY: 2.71
### X VELOCITY: 2.71
### Y VELOCITY: 0.0
************************************************************