### h14_short.tif
### First Frame ID: 007
### Last Frame ID: 138
### Contact Frame ID: 076
### Leave Frame ID: 100
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 148
### NONE FRAMES: 15
### UNREALISTIC FRAMES: 8
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 219.3
### ANGLE: 24.89
### VELOCITY: 6.34
### X VELOCITY: -0.07
### Y VELOCITY: 6.34

AT LEAVE FRAME:
### ANGLE: -14.37
### VELOCITY: 3.29
### X VELOCITY: 3.19
### Y VELOCITY: 0.82

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 213.0
### ANGLE: 24.1
### VELOCITY: 5.86
### X VELOCITY: -0.14
### Y VELOCITY: 5.86

AT LEAVE FRAME:
### ANGLE: 5.19
### VELOCITY: 3.16
### X VELOCITY: 3.14
### Y VELOCITY: -0.29

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 213.0
### ANGLE: 25.78
### VELOCITY: 6.36
### X VELOCITY: -0.03
### Y VELOCITY: 6.36
### g: 1082.28

AT LEAVE FRAME:
### ANGLE: -2.96
### VELOCITY: 3.62
### X VELOCITY: 3.62
### Y VELOCITY: 0.19
### g: 808.08
