### h14_short.tif
### First Frame ID: 007
### Last Frame ID: 138
### Contact Frame ID: 076
### Leave Frame ID: 100
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 148
### NONE FRAMES: 15
### UNREALISTIC FRAMES: 8
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 219.3
### ANGLE: 24.89
### VELOCITY: 6.34
### X VELOCITY: -0.07
### Y VELOCITY: 6.34

AT LEAVE FRAME:
### ANGLE: -5.65
### VELOCITY: 3.58
### X VELOCITY: 3.56
### Y VELOCITY: 0.35

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 213.0
### ANGLE: 24.1
### VELOCITY: 5.86
### X VELOCITY: -0.14
### Y VELOCITY: 5.86

AT LEAVE FRAME:
### ANGLE: 2.29
### VELOCITY: 3.57
### X VELOCITY: 3.57
### Y VELOCITY: -0.14
************************************************************USING CURVE FIT AT LEAVE FRAME
### ANGLE: -0.34
### VELOCITY: 3.64
### X VELOCITY: 3.64
### Y VELOCITY: -0.02
### g: 0.0703
************************************************************
