### h14_short.tif
### First Frame ID: 007
### Last Frame ID: 138
### Contact Frame ID: 076
### Leave Frame ID: 100
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 148
### NONE FRAMES: 13
### UNREALISTIC FRAMES: 3
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 223.7
### ANGLE: 24.89
### VELOCITY: 6.33
### X VELOCITY: -0.07
### Y VELOCITY: 6.33

AT LEAVE FRAME:
### ANGLE: -14.46
### VELOCITY: 3.29
### X VELOCITY: 3.19
### Y VELOCITY: 0.82

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 218.0
### ANGLE: 24.1
### VELOCITY: 5.86
### X VELOCITY: -0.14
### Y VELOCITY: 5.86

AT LEAVE FRAME:
### ANGLE: 5.19
### VELOCITY: 3.16
### X VELOCITY: 3.14
### Y VELOCITY: -0.29

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 218.0
### ANGLE: 26.18
### VELOCITY: 6.18
### X VELOCITY: -0.07
### Y VELOCITY: 6.17
### g: 1003.02

AT LEAVE FRAME:
### ANGLE: -3.29
### VELOCITY: 3.66
### X VELOCITY: 3.65
### Y VELOCITY: 0.21
### g: 792.43
