### h3.tif
### First Frame ID: 220
### Last Frame ID: 360
### Contact Frame ID: 263
### Leave Frame ID: 285
### Angle: 27

************************************************************
### TOTAL FRAMES: 370
### NONE FRAMES: 47
### UNREALISTIC FRAMES: 4
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 89.0
### ANGLE: 27.33
### VELOCITY: 3.95
### X VELOCITY: 0.02
### Y VELOCITY: 3.95

AT LEAVE FRAME:
### ANGLE: -0.65
### VELOCITY: 2.52
### X VELOCITY: 2.52
### Y VELOCITY: 0.03

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 86.0
### ANGLE: 27.0
### VELOCITY: 3.57
### X VELOCITY: 0.0
### Y VELOCITY: 3.57

AT LEAVE FRAME:
### ANGLE: -0.0
### VELOCITY: 2.57
### X VELOCITY: 2.57
### Y VELOCITY: 0.0

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 89.0
### ANGLE: 27.09
### VELOCITY: 0.49
### X VELOCITY: -0.0
### Y VELOCITY: 0.49
### g: 30.45

AT LEAVE FRAME:
### ANGLE: -49.41
### VELOCITY: 3.41
### X VELOCITY: 2.22
### Y VELOCITY: 2.59
### g: -975.16
