### h3.tif
### First Frame ID: 220
### Last Frame ID: 360
### Contact Frame ID: 263
### Leave Frame ID: 285
### Angle: 27

************************************************************
### TOTAL FRAMES: 370
### NONE FRAMES: 39
### UNREALISTIC FRAMES: 4
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 87.5
### ANGLE: 26.68
### VELOCITY: 3.72
### X VELOCITY: -0.02
### Y VELOCITY: 3.72

AT LEAVE FRAME:
### ANGLE: -23.85
### VELOCITY: 2.42
### X VELOCITY: 2.22
### Y VELOCITY: 0.98

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 86.0
### ANGLE: 27.0
### VELOCITY: 3.57
### X VELOCITY: 0.0
### Y VELOCITY: 3.57

AT LEAVE FRAME:
### ANGLE: -0.0
### VELOCITY: 2.57
### X VELOCITY: 2.57
### Y VELOCITY: 0.0

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 86.0
### ANGLE: 27.32
### VELOCITY: 3.89
### X VELOCITY: -0.02
### Y VELOCITY: 3.89
### g: 1011.22

AT LEAVE FRAME:
### ANGLE: -37.64
### VELOCITY: 3.22
### X VELOCITY: 2.55
### Y VELOCITY: 1.96
### g: 427.74
