### h25_short.tif
### First Frame ID: 005
### Last Frame ID: 030
### Contact Frame ID: 021
### Leave Frame ID: 023
### Angle: 19

************************************************************
### TOTAL FRAMES: 25
### NONE FRAMES: 0
### UNREALISTIC FRAMES: 1
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 318.8
### ANGLE: 18.8
### VELOCITY: 20.59
### X VELOCITY: -0.07
### Y VELOCITY: 20.59

AT LEAVE FRAME:
### ANGLE: 89.7
### VELOCITY: 20.36
### X VELOCITY: -0.11
### Y VELOCITY: 20.36

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 313
### ANGLE: 18.27
### VELOCITY: 22.57
### X VELOCITY: -0.29
### Y VELOCITY: 22.57

AT LEAVE FRAME:
### ANGLE: 89.28
### VELOCITY: 22.86
### X VELOCITY: 22.86
### Y VELOCITY: 22.86

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 294
### ANGLE: 20.04
### VELOCITY: 20.22
### X VELOCITY: -0.37
### Y VELOCITY: 20.21
### g: 934.33

AT LEAVE FRAME:
### ANGLE: 90.0
### VELOCITY: 18.27
### X VELOCITY: -0.0
### Y VELOCITY: 18.27
### g: 3555.29
