### h25_short.tif
### First Frame ID: 005
### Last Frame ID: 030
### Contact Frame ID: 021
### Leave Frame ID: 023
### Angle: 19

************************************************************
### TOTAL FRAMES: 40
### NONE FRAMES: 1
### UNREALISTIC FRAMES: 35
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 463.7
### ANGLE: 13.7
### VELOCITY: 3.26
### X VELOCITY: -0.3
### Y VELOCITY: 3.24

AT LEAVE FRAME:
### ANGLE: 88.8
### VELOCITY: 5.71
### X VELOCITY: -0.12
### Y VELOCITY: 5.7

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 484.0
### ANGLE: 17.36
### VELOCITY: 10.0
### X VELOCITY: -0.29
### Y VELOCITY: 10.0

AT LEAVE FRAME:
### ANGLE: -83.83
### VELOCITY: 5.32
### X VELOCITY: 0.57
### Y VELOCITY: 5.29

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 140.0
### ANGLE: 19.4
### VELOCITY: 10.04
### X VELOCITY: -0.07
### Y VELOCITY: 10.04
### g: -17.4

AT LEAVE FRAME:
### ANGLE: -85.5
### VELOCITY: 6.48
### X VELOCITY: 0.51
### Y VELOCITY: 6.46
### g: -17699.72
