### h25_short.tif
### First Frame ID: 005
### Last Frame ID: 030
### Contact Frame ID: 021
### Leave Frame ID: 023
### Angle: 19

************************************************************
### TOTAL FRAMES: 40
### NONE FRAMES: 1
### UNREALISTIC FRAMES: 35
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 463.7
### ANGLE: 13.7
### VELOCITY: 3.26
### X VELOCITY: -0.3
### Y VELOCITY: 3.24

AT LEAVE FRAME:
### ANGLE: 88.27
### VELOCITY: 5.36
### X VELOCITY: -0.16
### Y VELOCITY: 5.36

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 484.0
### ANGLE: 17.36
### VELOCITY: 10.0
### X VELOCITY: -0.29
### Y VELOCITY: 10.0

AT LEAVE FRAME:
### ANGLE: -88.24
### VELOCITY: 9.29
### X VELOCITY: 0.29
### Y VELOCITY: 9.29
************************************************************