### h10_short.tif
### First Frame ID: 007.jpg
### Last Frame ID: 168.jpg
### Contact Frame ID: 067.jpg
### Leave Frame ID: 085.jpg
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 178
### NONE FRAMES: 22
### UNREALISTIC FRAMES: 6

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### ANGLE: 21.28
### VELOCITY: 5.27
### X VELOCITY: -0.3
### Y VELOCITY: 5.26

AT LEAVE FRAME:
### ANGLE: -54.29
### VELOCITY: 3.29
### X VELOCITY: 1.92
### Y VELOCITY: 2.67

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### ANGLE: 22.86
### VELOCITY: 5.0
### X VELOCITY: -0.14
### Y VELOCITY: 5.0

AT LEAVE FRAME:
### ANGLE: -53.75
### VELOCITY: 2.66
### X VELOCITY: 1.57
### Y VELOCITY: 2.14
************************************************************