### h10_short.tif
### First Frame ID: 007
### Last Frame ID: 168
### Contact Frame ID: 067
### Leave Frame ID: 085
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 178
### NONE FRAMES: 22
### UNREALISTIC FRAMES: 6
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 169.5
### ANGLE: 21.28
### VELOCITY: 5.27
### X VELOCITY: -0.3
### Y VELOCITY: 5.26

AT LEAVE FRAME:
### ANGLE: 0.02
### VELOCITY: 3.09
### X VELOCITY: 3.09
### Y VELOCITY: -0.0

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 166.0
### ANGLE: 22.86
### VELOCITY: 5.0
### X VELOCITY: -0.14
### Y VELOCITY: 5.0

AT LEAVE FRAME:
### ANGLE: -2.73
### VELOCITY: 3.0
### X VELOCITY: 3.0
### Y VELOCITY: 0.14
************************************************************