### h10_short.tif
### First Frame ID: 007
### Last Frame ID: 168
### Contact Frame ID: 067
### Leave Frame ID: 085
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 178
### NONE FRAMES: 21
### UNREALISTIC FRAMES: 3
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 169.6
### ANGLE: 23.73
### VELOCITY: 5.27
### X VELOCITY: -0.07
### Y VELOCITY: 5.27

AT LEAVE FRAME:
### ANGLE: 28.65
### VELOCITY: 5.3
### X VELOCITY: 4.65
### Y VELOCITY: -2.54

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 166.0
### ANGLE: 22.86
### VELOCITY: 5.0
### X VELOCITY: -0.14
### Y VELOCITY: 5.0

AT LEAVE FRAME:
### ANGLE: 28.93
### VELOCITY: 6.2
### X VELOCITY: 5.43
### Y VELOCITY: -3.0

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 166.0
### ANGLE: 25.06
### VELOCITY: 5.37
### X VELOCITY: -0.05
### Y VELOCITY: 5.37
### g: 992.87

AT LEAVE FRAME:
### ANGLE: 29.79
### VELOCITY: 5.42
### X VELOCITY: 4.7
### Y VELOCITY: -2.69
### g: 1036.05
