### h10_short.tif
### First Frame ID: 007
### Last Frame ID: 168
### Contact Frame ID: 067
### Leave Frame ID: 085
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 178
### NONE FRAMES: 22
### UNREALISTIC FRAMES: 6
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 169.5
### ANGLE: 21.28
### VELOCITY: 5.27
### X VELOCITY: -0.3
### Y VELOCITY: 5.26

AT LEAVE FRAME:
### ANGLE: 31.71
### VELOCITY: 4.87
### X VELOCITY: 4.14
### Y VELOCITY: -2.56

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 166.0
### ANGLE: 22.86
### VELOCITY: 5.0
### X VELOCITY: -0.14
### Y VELOCITY: 5.0

AT LEAVE FRAME:
### ANGLE: 28.93
### VELOCITY: 6.2
### X VELOCITY: 5.43
### Y VELOCITY: -3.0

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 166.0
### ANGLE: 25.06
### VELOCITY: 5.37
### X VELOCITY: -0.05
### Y VELOCITY: 5.37
### g: 992.87

AT LEAVE FRAME:
### ANGLE: 28.3
### VELOCITY: 5.32
### X VELOCITY: 4.69
### Y VELOCITY: -2.52
### g: 978.16
