### h8_short.tif
### First Frame ID: 007
### Last Frame ID: 170
### Contact Frame ID: 062
### Leave Frame ID: 081
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 180
### NONE FRAMES: 25
### UNREALISTIC FRAMES: 2
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 140.9
### ANGLE: 23.42
### VELOCITY: 4.65
### X VELOCITY: -0.09
### Y VELOCITY: 4.65

AT LEAVE FRAME:
### ANGLE: 6.54
### VELOCITY: 3.11
### X VELOCITY: 3.09
### Y VELOCITY: -0.35

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 140.0
### ANGLE: 22.76
### VELOCITY: 4.72
### X VELOCITY: -0.14
### Y VELOCITY: 4.71

AT LEAVE FRAME:
### ANGLE: -0.0
### VELOCITY: 2.86
### X VELOCITY: 2.86
### Y VELOCITY: 0.0
************************************************************