### h8_short.tif
### First Frame ID: 007.jpg
### Last Frame ID: 170.jpg
### Contact Frame ID: 062.jpg
### Leave Frame ID: 085.jpg
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 180
### NONE FRAMES: 25
### UNREALISTIC FRAMES: 2
************************************************************
AT CONTACT FRAME:
### ANGLE: 23.42
### VELOCITY: 4.65
### X VELOCITY: -0.09
### Y VELOCITY: 4.65

AT LEAVE FRAME:
### ANGLE: -13.56
### VELOCITY: 2.6
### X VELOCITY: 2.52
### Y VELOCITY: 0.61
************************************************************