### h8_short.tif
### First Frame ID: 007
### Last Frame ID: 170
### Contact Frame ID: 062
### Leave Frame ID: 081
### Angle: 24.5

************************************************************
### TOTAL FRAMES: 180
### NONE FRAMES: 25
### UNREALISTIC FRAMES: 2
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 140.9
### ANGLE: 23.42
### VELOCITY: 4.65
### X VELOCITY: -0.09
### Y VELOCITY: 4.65

AT LEAVE FRAME:
### ANGLE: 27.97
### VELOCITY: 4.97
### X VELOCITY: 4.39
### Y VELOCITY: -2.33

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 140.0
### ANGLE: 22.76
### VELOCITY: 4.72
### X VELOCITY: -0.14
### Y VELOCITY: 4.71

AT LEAVE FRAME:
### ANGLE: 26.57
### VELOCITY: 5.43
### X VELOCITY: 4.86
### Y VELOCITY: -2.43

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 140.0
### ANGLE: 25.22
### VELOCITY: 4.93
### X VELOCITY: -0.06
### Y VELOCITY: 4.93
### g: 996.54

AT LEAVE FRAME:
### ANGLE: 27.88
### VELOCITY: 5.02
### X VELOCITY: 4.44
### Y VELOCITY: -2.35
### g: 989.91
