### h16_short.tif
### First Frame ID: 007.jpg
### Last Frame ID: 135.jpg
### Contact Frame ID: 078.jpg
### Leave Frame ID: 099.jpg
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 145
### NONE FRAMES: 17
### UNREALISTIC FRAMES: 5

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### ANGLE: 24.49
### VELOCITY: 6.1
### X VELOCITY: -0.11
### Y VELOCITY: 6.1

AT LEAVE FRAME:
### ANGLE: -48.36
### VELOCITY: 3.11
### X VELOCITY: 2.07
### Y VELOCITY: 2.32

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### ANGLE: 24.14
### VELOCITY: 6.0
### X VELOCITY: -0.14
### Y VELOCITY: 6.0

AT LEAVE FRAME:
### ANGLE: -43.03
### VELOCITY: 2.93
### X VELOCITY: 2.14
### Y VELOCITY: 2.0
************************************************************