### h16_short.tif
### First Frame ID: 007
### Last Frame ID: 135
### Contact Frame ID: 078
### Leave Frame ID: 099
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 145
### NONE FRAMES: 6
### UNREALISTIC FRAMES: 4
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 233.9
### ANGLE: 24.49
### VELOCITY: 6.1
### X VELOCITY: -0.11
### Y VELOCITY: 6.1

AT LEAVE FRAME:
### ANGLE: -31.78
### VELOCITY: 3.3
### X VELOCITY: 2.81
### Y VELOCITY: 1.74

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 232.0
### ANGLE: 24.14
### VELOCITY: 6.0
### X VELOCITY: -0.14
### Y VELOCITY: 6.0

AT LEAVE FRAME:
### ANGLE: -19.98
### VELOCITY: 3.34
### X VELOCITY: 3.14
### Y VELOCITY: 1.14

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 232.0
### ANGLE: 25.91
### VELOCITY: 6.36
### X VELOCITY: -0.05
### Y VELOCITY: 6.36
### g: 997.32

AT LEAVE FRAME:
### ANGLE: -17.51
### VELOCITY: 3.46
### X VELOCITY: 3.3
### Y VELOCITY: 1.04
### g: 861.32
