### h16_short.tif
### First Frame ID: 007
### Last Frame ID: 135
### Contact Frame ID: 078
### Leave Frame ID: 099
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 145
### NONE FRAMES: 17
### UNREALISTIC FRAMES: 5
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 233.9
### ANGLE: 24.49
### VELOCITY: 6.1
### X VELOCITY: -0.11
### Y VELOCITY: 6.1

AT LEAVE FRAME:
### ANGLE: -24.98
### VELOCITY: 3.78
### X VELOCITY: 3.43
### Y VELOCITY: 1.6

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 232.0
### ANGLE: 24.14
### VELOCITY: 6.0
### X VELOCITY: -0.14
### Y VELOCITY: 6.0

AT LEAVE FRAME:
### ANGLE: -14.04
### VELOCITY: 3.53
### X VELOCITY: 3.43
### Y VELOCITY: 0.86
************************************************************USING CURVE FIT AT LEAVE FRAME
### ANGLE: 53.1
### VELOCITY: 4.54
### X VELOCITY: 2.73
### Y VELOCITY: 3.63
### g: -0.1792
************************************************************
