### h16_short.tif
### First Frame ID: 007
### Last Frame ID: 135
### Contact Frame ID: 078
### Leave Frame ID: 099
### Angle: 25.5

************************************************************
### TOTAL FRAMES: 145
### NONE FRAMES: 17
### UNREALISTIC FRAMES: 5
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 233.9
### ANGLE: 24.49
### VELOCITY: 6.1
### X VELOCITY: -0.11
### Y VELOCITY: 6.1

AT LEAVE FRAME:
### ANGLE: -30.87
### VELOCITY: 3.12
### X VELOCITY: 2.68
### Y VELOCITY: 1.6

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 232.0
### ANGLE: 24.14
### VELOCITY: 6.0
### X VELOCITY: -0.14
### Y VELOCITY: 6.0

AT LEAVE FRAME:
### ANGLE: -19.98
### VELOCITY: 3.34
### X VELOCITY: 3.14
### Y VELOCITY: 1.14

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: 232.0
### ANGLE: 25.94
### VELOCITY: 6.21
### X VELOCITY: -0.05
### Y VELOCITY: 6.21
### g: 952.15

AT LEAVE FRAME:
### ANGLE: -61.01
### VELOCITY: 4.79
### X VELOCITY: 2.32
### Y VELOCITY: 4.19
### g: -3211.71
