### theta3_bounce.tif
### First Frame ID: 000
### Last Frame ID: 061
### Contact Frame ID: 000
### Leave Frame ID: 034
### Angle: 31

************************************************************
### TOTAL FRAMES: 66
### NONE FRAMES: 5
### UNREALISTIC FRAMES: 3
### PASSTHROUGH: 0

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 0.0
### ANGLE: 31.0
### VELOCITY: 0.0
### X VELOCITY: 0.0
### Y VELOCITY: 0.0

AT LEAVE FRAME:
### ANGLE: 11.94
### VELOCITY: 6.86
### X VELOCITY: 6.71
### Y VELOCITY: -1.42

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 0.0
### ANGLE: 31.0
### VELOCITY: 0.0
### X VELOCITY: 0.0
### Y VELOCITY: 0.0

AT LEAVE FRAME:
### ANGLE: 15.42
### VELOCITY: 8.6
### X VELOCITY: 8.29
### Y VELOCITY: -2.29

************************************************************
USING CURVE FITTING
AT CONTACT FRAME:
### H: -22.0
### ANGLE: -55.91
### VELOCITY: 6.81
### X VELOCITY: 6.8
### Y VELOCITY: 0.37
### g: 1077.81

AT LEAVE FRAME:
### ANGLE: 16.27
### VELOCITY: 7.09
### X VELOCITY: 6.8
### Y VELOCITY: -1.99
### g: 1077.81
