### h19_short.tif
### First Frame ID: 006
### Last Frame ID: 131
### Contact Frame ID: 085
### Leave Frame ID: 099
### Angle: 29.5

************************************************************
### TOTAL FRAMES: 141
### NONE FRAMES: 26
### UNREALISTIC FRAMES: 4
### PASSTHROUGH: 1

************************************************************
USING THE SMOOTHENED DATA
AT CONTACT FRAME:
### H: 282.2
### ANGLE: 28.74
### VELOCITY: 6.68
### X VELOCITY: -0.09
### Y VELOCITY: 6.68

AT LEAVE FRAME:
### ANGLE: -29.86
### VELOCITY: 7.54
### X VELOCITY: 6.54
### Y VELOCITY: 3.75

************************************************************
USING THE RAW DATA
AT CONTACT FRAME:
### H: 282.0
### ANGLE: 28.28
### VELOCITY: 6.72
### X VELOCITY: -0.14
### Y VELOCITY: 6.71

AT LEAVE FRAME:
### ANGLE: -59.35
### VELOCITY: 4.48
### X VELOCITY: 2.29
### Y VELOCITY: 3.86
************************************************************USING CURVE FIT AT LEAVE FRAME
### ANGLE: 47.02
### VELOCITY: 5.32
### X VELOCITY: 3.63
### Y VELOCITY: 3.89
### g: -0.0165
************************************************************
